MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
              Credit Note #CN43291                            ====================              
CUSTOMER NAME  :  CBC
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Wed Jul 25 04:32:50 AM 2018
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Banana                      4.0   4.0   16.0    
Blackberry                  5.0   5.0   25.0    
------------------------------------------------
TOTAL AMOUNT :                          41.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728