MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
       Cash Purchase Returned #CPCRN43141              ==================================       
CUSTOMER NAME  :  CoCo GH
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Wed Jul 25 04:25:57 AM 2018
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Blackberry                  32.0  5.0   160.0   
CherryPy                    6.0   5.0   30.0    
Coconut                     5.0   4.0   20.0    
Date                        2.0   7.0   14.0    
------------------------------------------------
TOTAL AMOUNT :                          224.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728