MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
         Cash Sales Returned #CSRN52121                  ==============================         
CUSTOMER NAME  :  
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Wed Jul 25 04:14:11 AM 2018
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Blackberry                  2.0   5.0   10.0    
CherryPy                    2.0   5.0   10.0    
Coconut                     1.0   4.0   4.0     
Date                        3.0   7.0   21.0    
------------------------------------------------
TOTAL AMOUNT :                          45.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728