MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
               Debit Note #DN1901                              ==================               
CUSTOMER NAME  :  CoCo GH
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Wed Jul 25 04:37:13 AM 2018
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Appricot                    9.0   5.0   45.0    
Avocado                     9.0   7.0   63.0    
------------------------------------------------
TOTAL AMOUNT :                          108.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728