MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
           Purchase Receipt #PCR13681                      ==========================           
CUSTOMER NAME  :  mPharma
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Tue Aug 27 05:00:25 PM 2019
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Apple                       3     2.0   6.0     
------------------------------------------------
TOTAL AMOUNT :                          6.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728