MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
             Sales Invoice #SI4181                           =====================              
CUSTOMER NAME  :  sebaku
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Tue Aug 27 04:58:53 PM 2019
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Apple                       1     2.0   2.0     
------------------------------------------------
TOTAL AMOUNT :                          2.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728