MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
             Sales Receipt #SR3668                           =====================              
CUSTOMER NAME  :  
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Sat Jul 28 08:57:13 PM 2018
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Apple                       4     3.0   12.0    
------------------------------------------------
TOTAL AMOUNT :                          12.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728