MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
             Sales Receipt #SR7504                           =====================              
CUSTOMER NAME  :  
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Tue Aug 27 05:03:01 PM 2019
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Apricot                     5     2.0   10.0    
------------------------------------------------
TOTAL AMOUNT :                          10.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728