MANGO & PEAR ENTERPRISE LTD DEALERS IN FRUITS
TEL : 0243337978 / 0245836125
LOCATION : KNUST, KUMASI
------------------------------------------------
             Sales Receipt #SR8141                           =====================              
CUSTOMER NAME  :  sebaku
CASHIER NAME   :  ME AM ME
ISSUED ON      :  Fri Aug 23 12:42:08 AM 2019
CURRENCY       :  GH CEDIS
------------------------------------------------
ITEM(S)                     QTY   SP    TOTAL   
================================================
Apple                       3     2.0   6.0     
------------------------------------------------
TOTAL AMOUNT :                          6.0
================================================
***********THANKS FOR YOUR PATRONAGE************

            Amount is VAT INCLUSIVE             
  Programmed by : SBKSoftwares Inc. : 0553339728